<!DOCTYPE html>
<html lang="ko">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    [github-trend] 3월 4주차 | devpools blog
  </title>
  <meta name="description" content="개발 바보들 모여라">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="devpools">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/5300359?v=4&amp;s=460"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 52 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 44 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 23 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">devpools blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    devpools

    <span class="post-date float-right" title="{{moment(1459159774000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1459159774000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>[github-trend] 3월 4주차</h1>
    <p><img src="https://i.imgur.com/aXFFsw9.png" alt=""></p>
<p>이번주는 드디어 FreeCodeCamp가 bootstrap의  깃헙 All time No.1자리를 차지했습니다.</p>
<p><img src="https://i.imgur.com/CrF8in6.png" alt=""></p>
<h1 id="gt-교육-교육-교육"><a href="#gt-교육-교육-교육" class="headerlink" title="&gt;교육, 교육, 교육"></a><span style="text-decoration: underline;">&gt;교육, 교육, 교육</span></h1><p>언제나 github에는 교육용 프로젝트들이 넘쳐납니다.</p>
<h3 id="FreeCodeCamp"><a href="#FreeCodeCamp" class="headerlink" title="FreeCodeCamp"></a><a href="https://github.com/FreeCodeCamp/FreeCodeCamp" target="_blank" rel="noopener">FreeCodeCamp</a></h3><p>이제 더 이상 강조하지 않아도 되는 프로젝트입니다. 서두에 말씀드린데로 All time No.1이 되었습니다. 물론 growth hacking을 한 측면이 있으니까, 팔짱을 켜고 쳐다본다고 해도,  대단함을 부정할 수는 없을 것 같습니다. 리뷰는 여러번 한것 같으니 굳이 더 링크 걸지는 않겠습니다!</p>
<h3 id="Alexa-avs-rasberry-pi"><a href="#Alexa-avs-rasberry-pi" class="headerlink" title="Alexa-avs-rasberry-pi"></a><a href="https://github.com/amzn/alexa-avs-raspberry-pi" target="_blank" rel="noopener">Alexa-avs-rasberry-pi</a></h3><p>Amazon의 Alexa와 라즈베리파이를 어떻게 연동 시키는지에 대한 자세한 내용이 나와 있는 프로젝트입니다.</p>
<p><img src="https://github.com/amzn/alexa-avs-raspberry-pi/raw/master/assets/rpi-5.jpg" alt=""></p>
<p>Alexa는 아마존 에코의 Voice 서비스 이름입니다. 말하자면 애플의 시리같은 녀석입니다.  점점 많은 디바이스들을 자신들의 플랫폼을 확장하는데 쓰고 있는 아마존의 노림수들을 자세히 들여다 볼 수 있는 좋은 프로젝트입니다.</p>
<h3 id="public-apis"><a href="#public-apis" class="headerlink" title="public-apis"></a><a href="https://github.com/toddmotto/public-apis" target="_blank" rel="noopener">public-apis</a></h3><p>web개발에 필요한 공공 API들을 모아둔 프로젝트입니다. 대게의 많은 public-api들을 모아두고 있습니다. 마블, 스타워즈, 스팀등의 Game API를 모아둔 부분도 눈에 띕니다.</p>
<h3 id="HowToBeAProgrammer"><a href="#HowToBeAProgrammer" class="headerlink" title="HowToBeAProgrammer"></a><a href="https://github.com/braydie/HowToBeAProgrammer" target="_blank" rel="noopener">HowToBeAProgrammer</a></h3><p>GitBook을 만드는 것을 토대로 하고 있는 How To Be a Programmer 프로젝트입니다.</p>
<p><img src="http://ecx.images-amazon.com/images/I/51pzFMCpEIL._SX331_BO1,204,203,200_.jpg" alt=""></p>
<p>실제로 Amazon에서 책을 살 수 있는 Robert.L READ의 커뮤니티 버전이라고 하는군요.</p>
<p>개발자로 첫번째로 배워야 할 것은  Debugging 이고, 약간 배우고 나면 intermediate로 필요한 것은 동기부여이며 프로페셔널이 된다는 것은 불가능한 일들을 보고 난이도가 어렵다고 이야기 하는 것이라고 합니다. 전적으로 동의합니다.</p>
<h1 id="gt-Javascript"><a href="#gt-Javascript" class="headerlink" title="&gt;Javascript"></a><span style="text-decoration: underline;">&gt;Javascript</span></h1><p>요즘은  Javascript를 Front-End로만 봐야할지에 대해 판단하기가 쉽지 않습니다. 이미 최선의 플랫폼으로 자리잡은 Node와 Electron 때문일 겁니다.</p>
<h3 id="cash"><a href="#cash" class="headerlink" title="cash"></a><a href="https://github.com/dthree/cash" target="_blank" rel="noopener">cash</a></h3><p>제목 한번 찰진 듯 합니다. CASH라니. 게다가 자기 소개도 도발적. 리눅스 Shell을 virtualization 하는 기술은 아니군요. Node.js 기반으로 Linux 명령어를 만들고 있습니다 Cygwin 처럼 이해하면 될 것 같은데, dll기반이 아니라는 점을 장점으로 이야기 하고 있네요. ( 자세히 <a href="https://techstory.shma.so/cash-cross-platform-linux-without-the-suck-525d7d2b27eb#.k3m8zb75i" target="_blank" rel="noopener">리뷰 보러가기</a> )</p>
<h3 id="hain"><a href="#hain" class="headerlink" title="hain"></a><a href="https://github.com/appetizermonster/hain" target="_blank" rel="noopener">hain</a></h3><p>한국인의 프로젝트를 깃헙 트렌드에서 볼 줄을 몰랐습니다. (<span style="text-decoration: underline;">그렇다고 국뽕은 아닙니다</span>!) 그래도 기분이 무척 좋습니다. Alfred 는 Mac에서 상당히 유명한 애플리케이션인데요. Alt+Space 키를 가지고 앱을 실행시키는 유틸리티입니다.</p>
<p><img src="https://github.com/appetizermonster/hain/raw/master/docs/demo.gif" alt=""></p>
<p><a href="https://techstory.shma.so/hain-8c43aa810b1e#.jvf1gdxkb" target="_blank" rel="noopener">리뷰 보러가기</a></p>
<h3 id="searchkit"><a href="#searchkit" class="headerlink" title="searchkit"></a><a href="https://github.com/searchkit/searchkit" target="_blank" rel="noopener">searchkit</a></h3><p>React 컴포넌트의 쓰임새는 많은데 이번에 소개할 프로젝트는 엘라스틱 서치의 UI의 사용성을 높여주는 React Component입니다.</p>
<p><img src="https://github.com/searchkit/searchkit/raw/develop/docs/assets/codepreview.png" alt=""></p>
<p><a href="https://techstory.shma.so/searchkit-980dd2963ad4#.lwygwynmi" target="_blank" rel="noopener">리뷰 보러가기</a></p>
<h3 id="draft-js-plugins"><a href="#draft-js-plugins" class="headerlink" title="draft-js-plugins"></a><a href="https://github.com/draft-js-plugins/draft-js-plugins" target="_blank" rel="noopener">draft-js-plugins</a></h3><p>이 프로젝트를 이해하기 위해서는 먼저  draft.js에 대해서 알아야 합니다. facebook에서 만든 editor 프로젝트인 draft.js에 플러그인을 붙이는 프로젝트입니다. 전통적인WISWYG툴은 CKEditor나 TineMCE가 있는데, 처음 draft.js를 보았을 때는 다른 WISWYG툴에서 제공해 주는 많은 플러그인들이 없어서 어떻게 하나 했는데 마침 플러그인 프로젝트가 나왔군요.</p>
<p><img src="https://camo.githubusercontent.com/316649854e04df2c78430274fbbf191358c6d15c/68747470733a2f2f646c2e64726f70626f7875736572636f6e74656e742e636f6d2f752f34303733352f64726166742d6a732d706c7567696e732e737667" alt=""></p>
<p>장기적으로 두고보면 다른 에디터들이 해 줄 수 있던 것 이상으로 많은 일들을 할지도 모르겠군요</p>
<p><a href="https://techstory.shma.so/github-trend-draft-js-e84a955a470" target="_blank" rel="noopener">draft.js 리뷰보러가기</a></p>
<h3 id="react"><a href="#react" class="headerlink" title="react"></a><a href="https://github.com/facebook/react" target="_blank" rel="noopener">react</a></h3><p>무슨 말을 더 할까요? React  입니다. v.15.0.0-rc버전이 태깅되면서 사람들에게 다시 이슈가 된 듯합니다.</p>
<h3 id="left-pad"><a href="#left-pad" class="headerlink" title="left-pad"></a><a href="https://github.com/azer/left-pad" target="_blank" rel="noopener">left-pad</a></h3><p>database 쿼리를 만들 때, lpad, rpad 를 넣어보신 분들 많을 것입니다.</p>
<p>javascript  lpad가 프로젝트로 나왔습니다. 이걸 활용할 일이 js  에서 어디에 있을지는 의문(?) 입니다만, 프로젝트를 알아둬서 나쁠 건 없어보입니다.</p>
<pre>leftpad <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>left-pad<span class="pl-pds">'</span></span>)

<span class="pl-en">leftpad</span>(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>, <span class="pl-c1">5</span>)
<span class="pl-c">// =&gt; "  foo"</span>

<span class="pl-en">leftpad</span>(<span class="pl-s"><span class="pl-pds">'</span>foobar<span class="pl-pds">'</span></span>, <span class="pl-c1">6</span>)
<span class="pl-c">// =&gt; "foobar"</span>

<span class="pl-en">leftpad</span>(<span class="pl-c1">1</span>, <span class="pl-c1">2</span>, <span class="pl-c1">0</span>)
<span class="pl-c">// =&gt; "01"</span></pre>

<p>참 재미있는 세상입니다. 이  lpad를 리뷰할 때는 이런 깊은 사연이 있는지 몰랐으나 이제 밝혀졌네요.</p>
<p>블로터 : <a href="http://&lt;link rel=&quot;shortcut icon&quot; href=&quot;/favicon.ico&quot; type=&quot;image/x-icon&quot;&gt; &lt;link rel=&quot;icon&quot; href=&quot;/favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;" target="_blank" rel="noopener">11줄의 코드, 인터넷을 패닉에 빠뜨리다</a></p>
<h1 id="gt-Rust-Rust"><a href="#gt-Rust-Rust" class="headerlink" title="&gt;Rust, Rust!"></a>&gt;Rust, Rust!</h1><p><img src="https://www.rust-lang.org/logos/rust-logo-blk.svg" alt=""></p>
<p>이번엔 Rust 관련 프로젝트가 2개나 있는데, 주목할 만한 것은 Rust로 새로운 OS를 만들어 보려는 움직임이 있다는 것입니다.</p>
<h3 id="redox"><a href="#redox" class="headerlink" title="redox"></a><a href="https://github.com/redox-os/redox" target="_blank" rel="noopener">redox</a></h3><p>redox는 rust로 새로 쓰는 OS 라고 합니다. 상당히 자신만만한게 Linux를 만들 때 잘못 짜여진 부분을 자신들이 좀 더 가볍게 짜겠다고 합니다.</p>
<p><img src="https://github.com/redox-os/redox/raw/master/img/logo.png" alt=""></p>
<p>실제로 이미 빌드되어서 돌아갈 수 있다고 합니다. 일단 스샷만 보면 firefoxOS를 처음볼때의 느낌을 지울 수는 없네요.</p>
<p><img src="https://raw.githubusercontent.com/redox-os/redox/master/img/screenshots/File_manager.png" alt=""></p>
<h3 id="core-utils"><a href="#core-utils" class="headerlink" title="core-utils"></a><a href="https://github.com/uutils/coreutils" target="_blank" rel="noopener">core-utils</a></h3><p>POSIX계열의 core-utils( CLI 상에서의 기본 커맨드, cp, mv등등) 을 Rust로 새로 썼다는 군요. 위에 소개된 CASH랑도 일맥상통하는 부분이 있는데, 점점 더 새로운 컨셉의 OS 및 CLI 를 기대하는 반등이라고 생각됩니다.</p>
<h1 id="gt-gt-그외"><a href="#gt-gt-그외" class="headerlink" title="&gt;&gt;그외"></a>&gt;&gt;그외</h1><h3 id="transfer-sh-GoLang"><a href="#transfer-sh-GoLang" class="headerlink" title="transfer.sh - GoLang"></a><a href="https://github.com/dutchcoders/transfer.sh" target="_blank" rel="noopener">transfer.sh</a> - GoLang</h3><p>프로젝트를 하면서 ftp서버를 구축한다던지 혹은 파일 쉐어링을 할 일이 많은데, 뭔가 조금은 더 쉽게 하고 싶다. 혹은 더 간단한 방법이 있으면 좋겠다는 생각들 많이 하셨을 거라고 봅니다.  ( <a href="https://techstory.shma.so/transfer-sh-51b5e6cce40f#.4l2wm4ul4" target="_blank" rel="noopener">리뷰 보러가기</a>)</p>
<h3 id="BottomBar-Android"><a href="#BottomBar-Android" class="headerlink" title="BottomBar - Android"></a><a href="https://github.com/roughike/BottomBar" target="_blank" rel="noopener">BottomBar</a> - Android</h3><p>안드로이드 Material Design의 화두둥 하나였던 Drawer (혹은 햄버거)에 대한 논란을 대처하는 구글식 해법.( 니가 뭘 좋아하든 다 준비했지)</p>
<p><img src="https://raw.githubusercontent.com/roughike/BottomBar/master/demo2-badge.gif" alt=""></p>
<p>페이스 북 앱에 조만간 적용될 거라는 제 예상은 아직입니다만, Bottom Bar가 나왔다는 것만으로도 일단은 좋습니다.</p>
<p><a href="https://techstory.shma.so/bottombar-9e6fd77c12b4" target="_blank" rel="noopener">리뷰보러가기</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://www.devpools.kr" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2016 devpools</li>
      <li><a href="http://www.devpools.kr">Home</a></li>
      
      <li><a href="https://github.com/devpools">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
